REACT_APP_HAWKINS_URL=https://jeaziricardo-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://jeaziricardo-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=jeaziricardo
REACT_APP_DEVELOPMENT=true